<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>12345 John</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/loading.js"></script>
  <link rel="stylesheet" href="Css/loading.css" />
  <link rel="stylesheet" href="Css/style.css" />
  <link rel="stylesheet" href="Css/mediastyle.css" />
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-user"></span>&nbsp;12345</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#businesshour">Have to know before start</a></li>
              <li><a href="#security">Cybersecurity</a></li>
              <li><a href="#breach">Data Breach</a></li>             
              <li><a href="#about">About</a></li>
              <li><a href="#taskone">Task One</a></li>
              <li><a href="#taskreaddata">Task Eight</a></li>
            </ul>
        </li>        
        <li><a href="#services">TEAMS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PROTACTION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Contribute to Organizational Privacy and Contingency Plans</h1> 
  <p style="color: lime;" id="msg">This site powered by 12345 John in 2023</p> 
  <div class="form-group row">
    <div class="col-xs-3"> 
    </div>
    <div class="col-xs-6">
       <form name="submit-to-google-sheet">
          <div class="input-group">
            <input type="email" name="Email" class="form-control" size="50" placeholder="Email Address" required>
            <input class="form-control" id="Ereg" name="Ereg" type="hidden">
            <input class="form-control" id="Eregtime" name="Eregtime" type="hidden">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-danger" onclick="generateEDate();"> 
              <span class="glyphicon glyphicon-envelope"></span>&nbsp;Subscribe</button>
            </div>
          </div>
      </form>

    </div>
    <div class="col-xs-3">     
    </div>
  </div>  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row" style="margin-top:-40px;">
    <div class="col-sm-8">   
      <h2>Contribute to organizational privacy and contingency plans</h2>
      <ul>
        <li style="display: inline">
        One: Ethics ||       
        <li style="display: inline">
        Two: Privacy ||
        </li>
        <li style="display: inline">
         Three: Protection 
        </li>
      </ul>
      <ul>
        <li style="display: inline">
        <a href="/copcp/download/XXXXX_COPCP Assessment Task 1.docx" download>Download Assessment One</a>  ||
         <!--   <a href="download/XXXXX_COPCP Assessment Task 1.docx" download>Download Assessment One</a>  || -->
        </li>
        <li style="display: inline">
         <a href="/copcp/download/XXXXX_COPCP Assessment Task 2.docx" download>Download Assessment Two</a> ||
         <!--  <a href="download/XXXXX_COPCP Assessment Task 2.docx" download>Download Assessment Two</a>        </li>   -->   
         <li style="display: inline">
          <a href="https://docs.google.com/spreadsheets/d/1kz-AoQsFzVxrQVtr0w0azNAijxchXWIgXx9IXDkQ-js/edit?usp=sharing" target="_blank">
            Check Contact or Subscribe</a>  ||
        </li>   
        <li style="display: inline">
          <a href="https://docs.google.com/spreadsheets/d/1kz-AoQsFzVxrQVtr0w0azNAijxchXWIgXx9IXDkQ-js/edit#gid=557940353" target="_blank">
            Hard disk review list</a>  
        </li>    
        
      </ul>    
      
     <h2> <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;IDENTIFYING CRITICAL SYSTEM</h2>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Good System Need</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <ul>
              <li>Report daily profit and lost using system</li>
              <li>System data back up</li>
              <li>Email to contact customer</li>
              <li>The best system could save labour cost</li>
              <li>How much money could be saved if open online shop</li>
              <li>…</li>
            </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">If System Bad</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <ul></ul>
              <li>If fail down, you will be lost all data</li>
              <li>Need some skill person to support your system</li>
              <li>It will cost online server</li>
              <li>…</li>
             </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">System Need Support</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Who will user System</a>
            </h4>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
            <img src="images/beautiful.GIF" style="float:left; margin-right: 20px;" />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
      </div> 
     
    </div>
    <div class="col-sm-4">    
      <img src="images/frame.png" alt="scan by your phone" style="float: left; margin-top: -25px;" id="hideme" /> <br />
       <!-- <a href="#link" class="btn btn-info" role="button">Link Button</a> -->
       <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://forms.gle/ymQvsjmGSew8es3u6" target="blank" class="btn btn-info btn-lg">
        Fill the Feedback Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a><br />
      <br><a href="https://docs.google.com/spreadsheets/d/1RDLfwvcBUFqlXlCkB9VUHoqn-nLuQzE3Hp8En_djDhk/edit?usp=sharing" class="btn btn-info btn-lg">
        View the Feedback Result</button></a><br>     
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Business Hour Section) -->
<div id="businesshour" class="container-fluid">
    
    <div class="row">
      <div class="col-sm-8">
        <h2>We have to know 10 things before woking ICT business</h2><br>
        <table class="table table-bordered table-hover table-striped">
            <thead>
              <tr style="background-color: #877a45; color: white;">
                <th>Good for ICT</th>
                <th>Hard for ICT</th>
                <th>Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Good Salaries</td>     <td>...</td>    <td>Start 60000 Up to 200000</td>   </tr>
              <tr><td>Working Remote</td>    <td>...</td>    <td>Work at home, Save time on the way</td>   </tr>
              <tr><td>...</td>  <td>...</td>   <td>...</td>   </tr>
              <tr><td>...</td>  <td>...</td>   <td>...</td>   </tr>
              <tr><td>...</td>  <td>...</td>   <td>...</td>   </tr>
              <tr><td>...</td>  <td>Long time to work</td>    <td>In order to solve problems</td>   </tr>
              <tr><td>...</td>  <td>Change so quick</td>      <td>Keep to learn your whole life</td>   </tr>
              <tr><td>...</td>  <td>Prepare for change</td>   <td>Some is too hard to keep going</td>   </tr>
             
            </tbody>
        </table>
        <br><a href="https://www.youtube.com/watch?v=2WB6RcY0MPc" target="_blank"><button class="btn btn-primary btn-lg">Reference Site</button></a>
      </div>  
      <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo" style="float: right;"></span><br><br><br><br>
           
      </div>
     
      
    </div>
</div>

<!-- Container (Task One Section) -->
<div class="container-fluid bg-grey" id="taskone">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Task One</h2>
      What factors would need to be considered in determining whether this new system will be critical to the business and what the impact might be if it fails?
      <br />
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseA">Good Impact</a>
            </h4>
          </div>
          <div id="collapseA" class="panel-collapse collapse in">
            <div class="panel-body">
              •	&nbsp;Report daily profit and lost using system<br />
              •	&nbsp;System data back up<br />
              •	&nbsp;Email to contact customer<br />
              •	&nbsp;The best system could save labour cost<br />
              •	&nbsp;How much money could be saved if open online shop
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseB">Bad Side</a>
            </h4>
          </div>
          <div id="collapseB" class="panel-collapse collapse">
            <div class="panel-body">
              •	&nbsp;If fail down, you will be lost customer<br />
              •	&nbsp;Contact your customer will be trouble<br />
              •	&nbsp;Keep going down<br />
              •	&nbsp;Cost support and upgrade<br />
              •	&nbsp;...
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseC">What we need to know</a>
            </h4>
          </div>
          <div id="collapseC" class="panel-collapse collapse">
            <div class="panel-body">We need big investigation in order to get the best software and lowest price...</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseD">We need good system</a>
            </h4>
          </div>
          <div id="collapseD" class="panel-collapse collapse">
            <div class="panel-body">
              <center>
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20190430185041/Capture88999.jpg" class="w3-image w3-greyscale-min" id="myimg">
              </center></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container (Security Section) -->
<div id="security" class="container-fluid text-center">    
    <img src="https://www.tripwire.com/sites/default/files/2022-05/enterprise_3-v4.png" class="w3-image w3-greyscale-min" id="myimg2" style="width:20%; float:right;">
    <h2>Cybersecurity</h2>
    <p>
      Referred to as information security, cybersecurity refers to the practice of ensuring the integrity, confidentiality, 
      and availability (ICA) of information. Cybersecurity is comprised of an evolving set of tools, risk management approaches, 
      technologies, training, and best practices designed to protect networks, devices, programs, and data from attacks or unauthorized access.
      <br /><br /><br /><br />
    </p>
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Why is cybersecurity important</a>
          </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse">
          <div class="panel-body">
          <img src="https://media3.giphy.com/media/2i7jspnRBYgg6v4Oki/giphy.gif?cid=6c09b952n8dxttjmorxxk4s0nly6gzgbca1qcquuo61doaeb&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
           class="w3-image w3-greyscale-min" id="myimg2" style="width:20%; float:left; margin-left: 0;">
          Cybersecurity threats are acts performed by individuals with harmful intent, whose goal is to steal data, cause damage to or disrupt computing systems. 
        </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse22">Common types of cybersecurity</a>
          </h4>
        </div>
        <div id="collapse22" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse33">Type of Malware</a>
          </h4>
        </div>
        <div id="collapse33" class="panel-collapse collapse">
          <div class="panel-body"> 
            <ul style="float: left;">
              <li>Virus</li>
              <li>Worms</li>
              <li>Spyware</li>
              <li>Trojans</li>
            </ul> 
           </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse44">Ransomware</a>
          </h4>
        </div>
        <div id="collapse44" class="panel-collapse collapse">
          <div class="panel-body"> 
            <p>
              Also known as scareware, ransomware comes with a heavy price. 
              Able to lockdown networks and lock out users until a ransom is paid, 
              ransomware has targeted some of the biggest organizations in the world today — with expensive results.
            </p>
            
          </div>
        </div>
      </div>
    </div> 
  
</div>

<!-- Container (Data Breach Section) -->
<div id="breach" class="container-fluid text-center"> 
   
  <img src="https://www.idagent.com/wp-content/uploads/2021/10/IDAblog10282021-768x401.jpg" class="w3-image w3-greyscale-min" id="myimg2" style="width:20%; float:right;">
  <h2>Data Breach</h2>
  <p style="text-align: left;">
    A data breach is a security incident in which information is accessed without authorization. 
    Data breaches can hurt businesses and consumers in a variety of ways. 
    They are a costly expense that can damage lives and reputations and take time to repair.   
  </p>
  <p style="text-align: left;">
    As technology progresses, more and more of our information has been moving to the digital world. 
    As a result, cyberattacks have become increasingly common and costly.
    We’ve created a 7-step checklist to use in the case of a data breach. Depending on the severity of the breach and the information exposed, 
    you’ll need to apply some or all of these steps to varying degree.  <b>Seven Step Checklist</b>
  </p> 
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Confirm the breach if your information was exposed</a></li>
    <li><a data-toggle="tab" href="#menu1">Find out what type of data was stolen</a></li>
    <li><a data-toggle="tab" href="#menu2">Accept the breached company's offer(s) to help</a></li>
    <li><a data-toggle="tab" href="#menu3">strengthen your online logins, passwords and security</a></li>
    <li><a data-toggle="tab" href="#menu4">Contact the right people and take additional action</a></li>
  </ul>
  <div class="tab-content" style="background-color: #eee; padding: 40px; height: 300px;">
    <div id="home" class="tab-pane fade in active">
      <h3>Confirm the breach and if your information was exposed</h3>
      <p><b>1. Confirm the breach and if your information was exposed.</b>
        The first step is to confirm that a breach actually occurred. 
        When a data breach occurs, scammers may reach out to you posing as the breached company to try to obtain more of your personal information. Don't fall for fake emails. Go to the company's secure website and/or 
        call the company to confirm the breach and whether your information was involved.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Find out what type of data was stolen</h3>
      <p><b>2. Find out what type of data was stolen.</b>
        Why does the type of information exposed matter? 
        While stolen credit cards and the like can be cancelled and replaced, it's quite difficult to obtain a new Social Security number. And fraudsters can do a lot more with your SSN and other unique, 
        sensitive PII than they can accomplish with an email or credit card account.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Accept the breached company's offer(s) to help</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Change Password and Security Q&A</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h3>Contact the right people to tack action</h3>
      <p>This is where the type of data stolen really comes into play. 
        If your credit and/or debit card information was stolen, you should reach out immediately to the financial institution(s) to cancel your card and request a new one. However, if personal information like your Social Security number was stolen, 
        it may be easier for you to become a victim of identity theft.</p>
    </div>
  </div>
   

</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Project Teams</h2>
  <h4>Companies Use Project Terms</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>PROBLEM SOLVING</h4>
      <p>Teams are able to apply their range of complementary skills with brainstorming.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>DECISION MAKING</h4>
      <p>Presented with a number of possible solutions by team in order to make the best.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>CREATE IDEAS</h4>
      <p>Interactive teamwork
         can generate a flood of creative and innovative ideas.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Contribute to Organizational Privacy and Continency Plans</h2><hr>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://blog.bit.ai/wp-content/uploads/2020/11/mw1920_Don_t-Panic_-Create-a-Contingency-Plan-For-Your-Business-Learn-How_-pinterest.png" 
        alt="Benefits" width="400" height="300"><br /><br />
        <p><strong>Athics</strong></p>
        <p>Here is the benifets diagram.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://blog.bit.ai/wp-content/uploads/2020/11/mw1920_Don_t-Panic_-Create-a-Contingency-Plan-For-Your-Business-Learn-How_-pinterest.png" 
        alt="Components" width="400" height="300"><br />
        <p><strong>Privacy</strong></p>   
        <p>Not only your business</p>     
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://blog.bit.ai/wp-content/uploads/2020/11/mw1920_Don_t-Panic_-Create-a-Contingency-Plan-For-Your-Business-Learn-How_-pinterest.png" 
        alt="Home Connect" width="400" height="300"><br /><br />
        <p><strong>Protection</strong></p>
        <p>Not only your business</p>
      </div>
    </div>
  </div><br>
  
  <h2><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;  System Security Demo &nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span></h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsLyrlglxaJgyMxPcgPL32XtNyvl4VyAeGXw&usqp=CAU" 
        alt="Benefits" width="800" height="400">
        </center>
        <div class="carousel-caption" style="color:red">
          <p>"A: This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></p>
          <br /><br /><br />   <br /><br /><br />  
        </div>
      </div>
      <div class="item">
        <center>
        <img src="https://istd.sutd.edu.sg/files/featured-image-50044-system-security.jpg" 
        alt="Benefits" width="800" height="400">
        </center>
        <div class="carousel-caption" style="color:red">
          <p>"B: This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></p>
          <br /><br /><br />   <br /><br /><br />  
        </div>
      </div>
      <div class="item">
        <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRicWTZ61hqhRSQ4_lP2lBuCwBJVkJAjvte7QphTmlvrIEKCCGebRUaBLi-sIeCwWmYf8s&usqp=CAU" 
        alt="Benefits" width="800" height="400">
        </center>
        <div class="carousel-caption" style="color:red">
          <p>"C: This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></p>
          <br /><br /><br />   <br /><br /><br />  
        </div>
      </div>
      <div class="item">
        <center>
        <img src="https://wac-cdn.atlassian.com/dam/jcr:36609480-f4e6-4e66-8691-2dae9e918db5/project-management-social-sharing-image.png" 
        alt="Benefits" width="800" height="400">
        </center>
        <div class="carousel-caption" style="color:red">
          <p>"D: This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></p>
          <br /><br /><br />   <br /><br /><br />  
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Password Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Password Protaction</h2>
    <h4>It is very important for anyone password setup</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Protection</h1>
        </div>
        <div class="panel-body">
          <img src="https://clikcloud.com/wp-content/uploads/2015/06/data-breach.jpg"
          class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
        </div>
        <div class="panel-footer">
          <h3>Using Password Protection</h3>
          <h4>Help you lost your any infomation. it is your first step to protect by yourself on the cyberattacks</h4>
          <a href="https://www.youtube.com/watch?v=agnDpN961xU" target="_blank"><button class="btn btn-primary btn-lg"> 
            <span class="glyphicon glyphicon-search"></span> Refer</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1><span class="glyphicon glyphicon-user"></span>  User</h1>
        </div>
        <div class="panel-body">
          <img src="https://www.eschoolnews.com/files/2021/05/password-protection-network-security.jpeg"
          class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
        </div>
        <div class="panel-footer">
          <h3>Set a Good Password</h3>
          <h4>Using complicate combination word and number with special charcters to made your password</h4>
          <button class="btn btn-lg"><span class="glyphicon glyphicon-user"></span> Refer</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Programmer</h1>
        </div>
        <div class="panel-body">
        <img src="https://clikcloud.com/wp-content/uploads/2015/06/data-breach.jpg"
        class="img-size img-thumbnail" alt="cute cat" class="img-thumbnail" />
      </div>
        <div class="panel-footer">
          <h3>Using Hash Sha256</h3>
          <h4>Set password input hash using sha256 in the werkzeug librar. So no one could find user password except himself </h4>
          <button class="btn btn-lg">Refer</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<!-- Container (Task eight Section) -->
<div id="taskreaddata" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Hardware with Backup</h2>
      <br />
      <h4>
        All software loaded on the network should have first been checked
        for virus contamination. This also applies to shrink-wrapped (brand
        new) software. The virus checking program selected should be
        regularly updated to protect against new viruses. Below the table is
        my inverstgation
      </h4>
      <iframe src="https://script.google.com/macros/s/AKfycby6auBYHMhiZSy1-zCAdjD6O7RQsUwD_MdUt2rQzTtRKjvRxTLSTomXLYjRt4H4_CCa/exec" style="width: 90%; height:450px;"></iframe>
      <br /><button class="btn btn-default btn-lg" style="margin-left:0;">
        <a href="https://www.officeworks.com.au/information/buying-guides/hard-drives-buying-guide"
        target="_blank">Hard Disk</button></a><br> 
    </div>
    <div class="col-sm-4">
      <br /><br />
      <span class="glyphicon glyphicon-duplicate logo"></span>

      <img
        src="images/harddisk.jpg"
        alt="disk compare"
        class="img-thumbnail"
        style="margin-top: 92px"
      />
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center" id="msg2">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">      
      <form name="contact-to-google-sheet" >
        <div class="row">
          <div class="col-sm-4 form-group">
            <input class="form-control" id="name" name="Name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-8 form-group">
            <input class="form-control" id="email" name="Email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="Comment" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-6 form-group">
          <select name="State">
            <option>NSW</option>            <option>VIC</option>            <option>WA</option>
            <option>QLD</option>            <option>NT</option>            <option>CT</option>
          </select>  
          <input class="form-control" id="reg" name="Registe" type="hidden">
          </div>
          <div class="col-sm-6 form-group">
            <button class="btn btn-default pull-right" type="submit" onclick="generateDate();">
              <span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;Contact info Send by 12345</button>
          </div>
        </div>
        </form>   
    </div>
  </div>
</div>

<!-- Image of location/map -->
<center>
<img src="https://powerslides.com/wp-content/uploads/2021/01/Contingency-Plan-Template-02.jpg" class="w3-image w3-greyscale-min" id="myimg">
</center>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This site powered By <a href="https://wic.nsw.edu.au/" title="Visit Our College" target="blank">wic.nsw.edu.au/</a></p>
  <p>Powered by 12345 John</p>
</footer>
</body>
<!-- Load external JavaScript -->
<script src="js/scripts.js"></script>
<script src="js/register.js"></script>

</html>
