@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
    .col-xs-6 {
      width: 100%;
    }
    img #hideme {
      display: none;
    }
    #loading {
      margin: 0 auto;
      background: url(../images/loader.gif);
      background-position: center center;
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: center;
    }
    #load-screen {
      display: grid;
      justify-content: center;
  }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }